{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDBConnectionString": "Server=localhost;Database=LibraryDb;User Id=sa;Password=sqlpass@123;"
  }
}
